# OrangeHRM-Automation-Test-Suite-With-Playwright

./: README.md
iGenTech/: pom.xml
iGenTech/src/main/java/pages/: AddUserPage.java  AdminPage.java  LoginPage.java
iGenTech/src/main/java/tests/: AdminTests.java
iGenTech/src/main/java/utils/: PlaywrightFactory.java
